<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main style css -->
    <link rel="stylesheet" href="style.css">
    <title>show all screen</title>
</head>
<body>
    <section>
        <div class="image">
            <div class="btn">
                <button><a href="https://www.youtube.com/watch?v=F7A-9rxIZOc" target="_blank">Services</a></button>
            </div>
        </div>

    </section>
</body>
</html>